<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="DSharpPlus" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.2.0" />
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="NLua" Version="1.6.0" />
        <PackageReference Include="Rocket.Surgery.Extensions" Version="11.2.1" />
        <PackageReference Include="Rocket.Surgery.Hosting.DryIoc" Version="0.2.0" />
        <PackageReference Include="Rocket.Surgery.LaunchPad.Hosting" Version="0.1.0-beta.1" />
        <PackageReference Include="Rocket.Surgery.LaunchPad.Mapping" Version="0.1.0-beta.1" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Interactive" Version="5.0.0" />
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
    </ItemGroup>

</Project>
