# wotbot

./: .dockerignore  .gitignore  DiscordConvention.cs  Program.cs  appsettings.json  notes.md  wotbot.csproj  wotbot.sln
.github/workflows/: main.yml
Extensions/: Extensions.cs
Infrastructure/: BlobContainerClientClientFactory.cs  DiscordOptions.cs
Models/: Models.cs
Operations/: ExtractData.cs
Workers/: DiscordBotService.cs
wotbot/: Constants.cs  DiscordConvention.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  wotbot.csproj
wotbot.tests/: ExtractDataFromSavedVariablesTests.cs  ExtractProfessionDataTests.cs  UnitTest1.cs  UnitTestConvention.cs  wotbot.tests.csproj
wotbot.tests/Fixtures/: CommunityDKP.lua  professiondata-1.txt  professiondata-2.txt
wotbot/Commands/: GetRaidPointsCommand.cs  MyFirstModule.cs
wotbot/Domain/: AwardedLootTableEntity.cs  AwardedPointsTableEntity.cs  BaseTableEntity.cs  PlayerProfileTableEntity.cs  ProfessionDataTableEntity.cs  TeamRecordTableEntity.cs
wotbot/Extensions/: DiscordExtensions.cs  Extensions.cs  ItemLink.cs  ItemString.cs  LuaExtensions.cs
wotbot/Infrastructure/: BlobContainerClientClientFactory.cs  DiscordOptions.cs  IBlobContainerClientFactory.cs  ITableClientFactory.cs  TableClientFactory.cs
wotbot/Models/: AwardedLoot.cs  AwardedPoints.cs  DateSecondsToDateTimeOffsetJsonConverter.cs  Models.cs  PlayerProfile.cs  TeamRecord.cs  WarcraftClass.cs  WarcraftRole.cs
wotbot/Operations/: ExtractDataFromSavedVariables.cs  ExtractProfessionDataFromMessage.cs  FindCrafters.cs  GetAttendance.cs  GetPlayerProfile.cs  GetRaidPoints.cs  ListProfiles.cs  UploadAwardedLoot.cs  UploadAwardedPoints.cs  UploadPlayerProfiles.cs  UploadProfessionData.cs  UploadTeams.cs
wotbot/Properties/: launchSettings.json
wotbot/Workers/: ProfessionsWorker.cs  SavedVariablesWorker.cs
