<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
    </ItemGroup>

</Project>
